# Bot Applicatin Token:
DISCORD_BOT_TOKEN=""
MONGO_URI=""

# Google Calendar API Tokens:
GCP_API_TOKEN=""
GCP_REFRESH_TOKEN=""
GCP_CLIENT_ID=""
GCP_CLIENT_SECRET=""

# Decryption Key:
# bytes type 32-bit EncryptionBox  key -> Int -> Hex
KEY=''
